PORT=5000
MONGO_URI=mongodb+srv://admin:admin112211@cluster0.9rwej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
UPLOADED_IMAGES_URL=https://dev-pb-apps.s3-eu-west-1.amazonaws.com/collection/CHhASmTpKjaHyAsSaauThRqMMjWanYkQ.json